--Questão 1:
let numero = [1,2,3,4,5,6,7,8,9,10]

let pares = numero.filter(function (numero) {
    return numero % 2 === 0
})

console.log(pares);

--Questão 2:

function multiplicarPor(array, multiplicador){
    return array.map(function(numeros){
        return numeros * multiplicador;
    });
}

let numero = [1, 2, 3 ,4 ,5, 10, 20, 32, 40, 1002, 1320, 1326];
let resultado = multiplicarPor(numero, 5);
console.log(resultado);

--Questão 3:

const numeros = [1,2 ,4 ,8, 16, 32, 64, 128, 256, 512, 1024];

const somar = numeros.reduce((acc, num )=> acc + num, 0);

console.log(somar);

--Questão 4:


// 04
let nome = ['João','Maria','Lucas','André']
let nomes = ['Pedro','Ana','Joana','Milena','Giulia']

let concatenado = nome.concat(nomes)

console.log(concatenado)

--Questão 5:

let numeros = [1,2,3,4,5,6,7,8,9,10]
let positivo = numeros.every(num => num > 0)
console.log(positivo)


--Questão 6:

function ordenarCrescente(array){
    return array.sort(function (a, b){
        return b - a;
    });
}

let numeros = [5, 2, 9, 1, 7, 10, 3, 92, 105, 71];
let ordenado = ordenarCrescente(numeros);
console.log(ordenado);

--Questão 7:

function inverterOrdem(array){
    return array.reverse(function (a, b){
        return b - a;
    });
}

let letras = ['a', 'b', 'c', 'd' ,'e', 'f'];
let inverter = inverterOrdem(letras);
console.log(inverter);

--Questão 8:

function somaPares(array){
    return array
    .filter(function(numero){
        return numero % 2 ==0;
    })
    .map(function(numero){
    return numero * 2;
})
.reduce(function(soma, numero){
    return soma + numero;
}, 0);
}

let numero = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
let resultado = somaPares(numero);
console.log(resultado);

--Questão 9:

const precos1 = [10, 20, 30];
const precos2 = [15, 25, 35];

const lista = [...precos1, ...precos2];

function aumento (array){
    return array.map(function(lista){
        return (lista * 0.10) + lista;
    }); 
}

let resultado = aumento (lista);
console.log(resultado);

--Questão 10:

const idadesGrupo1 = [25, 18, 32];
const idadesGrupo2 = [22, 30, 28];

const lista = [...idadesGrupo1, ...idadesGrupo2];
const idadesOrdenadas = ordenar(lista);

function ordenar(array) {
    return array.sort((a, b) => a - b);
}

const grupos = idadesOrdenadas.map(idade =>{
    if (idade < 25) 
        return "Jovem";
    if (idade >= 25)
        return "Adulto";

});

console.log(idadesOrdenadas);
console.log(grupos);
                                                                                                                                                                                                                                                                                                               
--Questão 11:

function Crescente(array) {
    for (let i = 0; i < array.length - 1; i++) {
        if (array[i] >= array[i + 1]) {
            return false;
        }
    }
    return true;
}


const array1 = [1, 3, 5, 7, 9];
const resultado1 = Crescente(array1);
console.log(`Números ${array1} está em ordem crescente? ${resultado1}`);


const array2 = [1, 2, 3, 5, 4];
const resultado2 = Crescente(array2);
console.log(`Números ${array2} está em ordem crescente? ${resultado2}`);

--Questão 12:

const numeroo = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
const impares = numeroo.filter(num => num % 2 !== 0).reverse();
const paress = numeroo.filter(num => num % 2 === 0).reverse();
const resultado = [...impares, ...paress];
console.log(resultado);

--Questão 13:

function verificarFaixaEtaria(idade) {
    if (idade <= 11) {
        return 'Criança';
    } else if (idade >= 12 && idade < 18) {
        return 'Jovem';
    } else if (idade >= 18 && idade < 65) {
        return 'Adulto';
    } else {
        return 'Idoso';
    }
}

const idade = parseInt(prompt("Digite sua idade:"));
const faixaEtaria = verificarFaixaEtaria(idade);
console.log(`Faixa etária: ${faixaEtaria}`);

--Questão 14:

function calcularSituacao(nota1, nota2, nota3) {
    const media = (nota1 + nota2 + nota3) / 3;

    
    console.log(`Média: ${media.toFixed(2)}`);

  
    if (media >= 7.0) {
        console.log("Aprovado");
    } else if (media >= 4.0) {
        console.log("Reprovado com direito a recuperação");
    } else {
        console.log("Reprovado sem direito a prova de recuperação");
    }
}

const nota1 = parseFloat(prompt("Digite a primeira nota: "));
const nota2 = parseFloat(prompt("Digite a segunda nota: "));
const nota3 = parseFloat(prompt("Digite a terceira nota: "));

calcularSituacao(nota1, nota2, nota3);

--Questão 15:

var numero;
function verificarNumero (numero) {
 if (numero>0) {
  return "número é positivo";
 }
 else if (numero<0) {
    return "número é negativo";
 }
 else {
    return "número é 0";
 }
} 
console.log (verificarNumero(numero));   

--Questão 16:

var numero;
function parouImpar (numero) {
 if (numero%2==0) {
  return "número é par";
 }
 else {
    return "número é ímpar";
 }
} 
console.log (parouImpar(numero));   


--Questão 17:

var preco;
let categoria;
if (categoria === premium ) {

function Premium (preco)
{
    return preco-preco*0.2;
}
console.log (Premium);
}

else if (categoria ===regular) {
function Regular (preco)
{

   return preco-preco*0.1;   
}
console.log (Regular);
}

--Questão 18:

var item;
var preco;

function precoTotal (item,preco) { 
if (item >=10) {
    return preco-preco*0.2;
} 

else if (item >= 5 && item<=9) {
    return p - p*.10 
}
else  {
    return preco;
}
}
console.log (precoTotal (item,preco));

--Questão 19:

const a = [9,8,7];
function maiorNumero(array) {
    return array.reduce(function(max,atual) {
           return atual > max? atual : max;
    });
}
let maior=maiorNumero(a);
console.log(maior);

--Questão 20:

let senha;
let senhaInserida;

if (senha ===senhaInserida) {
    console.log("Senha verdadeira");
}
 else {
    console.log("Senha falsa");
 }
